language: python
python:
- '3.4'
script:
- make clean
- make test
- make testi
- make delete
env:
    global:
        - secure: l2Yt19+nfF8dnDvqGtn6+KLF702MwDteYJ7jFGrJ8+23nVl4pcz8FORUrkGVCMtX+ae+Nae/bKHsLymA4EyKnI4O1eDYx1GszxWdw83cB3ZNwRRarFRMAyu4/hn7l2D+T9C4Efx4h7djMmwQP61QfrtnFNdT8CPrBol9hwlW9YIHA1EHvKBAGxquFxLRkjxJmcLw2HFY2iV/CkZztpvTQ9p5s7I5BVI8o9KhCDuO2vjYG1jbkbDg07ceULiKNXlGqXqT8bdlVGtEOCsZ1XSIADmcBbtMVrJ5E8VJ1uPmHSwtA2dFPBz+eOlIA1yRCzhpFjqT0/cKW12n7OdfY07heJMVxS2kE1xeaREwG152McMCJjYXs6lIS+Q2oWNhiLE9qRlTnQ11NAjPrR9yy/H09Vhdhuk6WZ0uPc+vD7QFqmfA5Ju+1peh9bPbhuqCrE3ZdTms3h9L6D2ljnv1H2ZB+biF1LkeOqgeIBIC5zKUwWjiWhomXPdaVuYLNIrp9Sh1Zxuxfqp48giwMgaK5GdXEVREH/tAbNWJ19UTTdnPYpN/zixXWLlCPuljqgBLwgzbUcAAyjBIRe9N+yrDi1LCBRNgmiAFrRHwWrrYewi9NsT98+umxO0eRMQ0w+YjYTcVhIMWEdA5rAAxSBMxMgbSqIVdno21mLxSe8TegKy4InE=
        - secure: u+quM3DCSi7eyzfoNw0md8aZ60fQCEnBPMAQ73ayDAkplJ/KAEAwSFIlr89SUV3sj8F4rXrvDvBNXM+85k6iBjjqztFj7xqnuRRjG6CKO6TY4Dp76Dlk6uhkXJM+mZSE2+U6bTXxcdCx7CxyR0dTK/eFdc2WwsnG7x03+rC3TJWy3cexG/IF09AmyfDv9uFUsQX8MVgWi9ipq39B+KfaFTpioa4xul/iJWsqIZNvxYhcFnYyuLGb/02wA16bGo6zLc7Chyhcmp/QKMwUSCz301GdUopH2zNXCd6Ih5sW+FB3K4kHCDd2/93SnW0waRzTDhs7iF+Js1b7Ld9TQdTUQco5zKJlc2HyxaraCH/WLX1YGoi9cIEmob+oaznsotVrVhsTM5DwynHLGnLUW3gquXlw4NGbniO7ZLWlLobm0+zMiM8P2hXAcwM0sAy+BZlPUg4RK3ZZ2RbpX8l7Yu0nWTTDAZmkmU295Vn6euB63RCeojoyPURe8NYjkLZv8n0NHTCF49hi0rsmzUSAdqmnxgoRzJUXgwtjyPfHUDw85XMltO495cR8FTWBIQkJYs3PiDeK3IFgTNvDJ110NwgA8uhmMMpVBYdD6fUQ9g0bX0z3NbwK9RybyGErtWwzniSqD0lOUh/kZAvsBf+jU9SFeoSbiQ2IRBGKlDzxdC524/A=
